<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <p>An <strong>unordered</strong> shopping list of my <em>favorite</em> foods:</p>
    <ul>
        <li>APPLES</li>
        <li>BREAD</li>
        <li>CHEESE</li>
    </ul>

    <p>An <strong>ordered</strong> to-do list of what I need to get done today:</p>
    <ol>
        <li>Do this assignment</li>
        <li>Finish this section of the odin project</li>
        <li>text mars</li>
    </ol>

    <p>An <strong>unordered</strong> list of places i'd like to visit someday</p>
    <ul>
        <li>Japan (again)</li>
        <li>Amsterdam</li>
        <li>Space</li>
    </ul>

    <p>An <strong>ordered</strong> list of my all time top 5 favorite video games or movies</p>
    <ol>
        <li>Terraria (videogame)</li>
        <li>Your Name (movie)</li>
        <li>Overwatch + Titanfall 2 (videogame)</li>
        <li>Furi (videogame)</li>
        <li>RuneScape (videogame)</li>
    </ol>
</body>
</html>